
body{
    margin:0;
    padding: 0;
}

.d-block{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.carousel-caption {
    /* display: flex; */
    margin-bottom: 130px;
   /*  align-items: center; */
    
}

.h5{
    font-size: 40px;
}

.bi{
    color:white;
}

.section-1{
    background-color: #ED564B;
    display:flex;
    flex-direction: row;
    color:white
    
}

.sec1-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin:20px;
}

.circle{
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

#icon{
margin: 10px 0px 0px 10px;
    left: 200px;
    bottom: 70px;
   
}


.cursos{
    font-size: 30px;
}


#icon2{
    margin: 10px 0px 0px 10px;
    left: 700px;
    bottom: 70px;

}

#icon3{
    margin: 10px 0px 0px 10px;
    left: 1200px;
    bottom: 70px;

}

.h2-5{
    margin-top: 50px;
    margin-left: 70px;
}

.article-img{
    width:270px;
    height:200px;
}

#article{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: nowrap;
    align-items: stretch;
}

.article{
    display: flex;
/*     justify-content: center; */
flex-direction: column;
flex-wrap: wrap;
width: 270px;
}


hr{
    width: 90%;
   margin: 40px 30px 40px 70px;

}

.section3{
    background-color: #606060;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
    border-top: 5px solid #ED564B;
}

a {
    text-decoration: none;
    color: rgb(69, 66, 66);
    margin:0;
 border-bottom: 1px solid rgb(101, 99, 99);

}

a:hover{
    color:white;
}

h4{
    color: white;
}s